# Express Config
PORT=3200
# Redis Config
REDIS_HOST="127.0.0.1"
REDIS_PORT="3379"
REDIS_PASSWORD="thisisredispassword"
# Auth
AUTH_TOKEN_EXPIRE=86400
# Mongo Client
MONGO_SEPEHR="mongodb://user:u2wzpm8a4nmv7dAjfJAGYTJY@87.107.147.237:8010/sepehr-core"
